<!doctype html>
<html>
<head>
	<style>
	*{margin:0 auto; padding:0px; border:none ;font-family:'宋体';}
	ul{list-style:none;}
	body{font-size:12px; background-image:url(images/bodybg.gif); background-repeat:repeat-x;}
	a{text-decoration:none;}
	a:hover{text-decoration:none;}
	#header{height:205px; background-image:url(images/bg.gif);}
	#banner{width:1000px; height:164px;margin:auto;}
	#img{position:absolute; left:25; top:38px;}
	#nav{height:40px; background:url(images/nav.jpg);}
	#nav-body{width:1000px;margin:auto;}
	#nav-content{width:800px;font-weight:bolder;font-color:#fff; position:relative; left:-90px;} 
	#nav-content a{display:block;height:40px;float:left; position:relative;top:10px; text-decoration:none;}
	#nav-content a:hover{font-color:#f9f603;text-decoration:none;}
	#shouye{font-color:#f9f603;}
	#input1{width:110px; height:19px; background-color:#f8f5ee;}
	#input2{width:40px; height:21px; background-color:#000;color:#fff; border:1px  solid  #f8f5ee; }
	#nav-search{ position:relative;top:10px;}
	#content{width:1000px;overflow:hidden; margin:0 auto;}	
	#lianjie a{float:left;position:relative; left:250px;}
	#left{width:700px; float:left;}
	#left11{font-size:16px;height:45px;line-height:45px;height:45px;border-bottom:1px solid #c9baa5;margin-bottom:20px;float:left;width:1000px;text-align:center;}
	#left12{font-size:12px;text-align:center;font-color:#757575;margin:10px;width:1000px;}
	#left2{text-indent:2em;float:left;line-height:28px;padding:10px;font-size:14px;border-bottom:1px solid #c9baa5;margin-top:5px;}
	#left2 img{margin:20px;}
	#left3{height:40px;line-height:40px;margin-top:10px;font-size:13px;clear:both;}
	#left a{margin-right:40px;color:#844004;font-size:13px;}
	#right{width:280px; float:left; margin-left:16px;position:relative;top:100px;}
	#right1{background-image:url(images/board_bg.png);border:1px solid #c9baa5;margin-bottom:20px;}
	#footer{background:url(images/foot.gif);height:100px;clear:both;}
	#right1 img{margin-bottom:10px;margin-left:auto;margin-right:auto;}
	#right2{width:280px;margin-top:20px;margin-bottom:20px;}
	#right2 img{margin-top:25px;margin-bottom:15px;margin-left:auto;margin-right:auto;}
	#right21{background-image:url(images/show_bg.png);height:362px;}
	#right22 img{margin-left:25px;margin-top:25px;float:left;}
	#right34{margin-left:25px;margin-top:15px;margin-right:30px;float:left;}
	#right23{font-weight:bolder;color:#b70000;}
	#right24{line-height:20px;}
	ul{line-height:30px;margin-left:13px;}
	</style>
</head>
<body>
	<div id="header">
		<div id="banner">
			<div id="img"><img  src="images/logo.png"/></div>
		</div>
		<div id="nav">
			<div id="nav-body">
				<div id="nav-content">
					<a href="#" id="shouye">首页&nbsp;|&nbsp;</a>
					<a href="#">中心胜况&nbsp;|&nbsp;</a>
					<a href="#">培训动态&nbsp;|&nbsp;</a>
					<a href="#">学术争鸣&nbsp;|&nbsp;</a>
					<a href="#">书坛新闻&nbsp;|&nbsp;</a>
					<a href="#">名家展厅&nbsp;|&nbsp;</a>
					<a href="#">燕赵风采&nbsp;|&nbsp;</a>
					<a href="#">经典解读与示范&nbsp;|&nbsp;</a>
					<a href="#">谏言互动</a>
				</div>
				<div id="nav-search">
					&nbsp;&nbsp;|&nbsp;
					<input  id="input1" type="text"/>
					<input id="input2" type="button" value="搜索"/>
				</div>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="left">
				<div id="left11">
				河北省书协召开2016会议
				<hr/>
				</div>
				<div id="left12">
				河北########  ####
				</div>
			<div id="left2">
				 3月11日，“2016河北省书法家协会工作会议”在石家庄召开。河北省文联党组书记解晓勇、中国书协副主席、河北省书协主席刘金凯、河北省委宣传部文艺处长王振儒、河北省书协副主席兼秘书长刘月卯、副主席郎岗峰、陈茂才、任桂子、范硕、肖建科、吴占良等、河北省书协主席团委员、副秘书长、各地市书协负责人、优秀书家代表近百人参加了会议。刘月卯主持会议。

				 <img src="images/huiyi.jpg"/>

    			 会议首先传达学习了中宣部部长刘奇葆在中国书协第七次全国代表大会开幕式上的讲话摘要、省委常委、宣传部长田向利在全省宣传工作位以上的讲话摘要。王振儒代表省委宣传部讲话。
			</div>
			<div id="left3">
			上一篇：<a href="#">文章一</a>
			下一篇：<a href="#">文章二</a>
			</div>
		</div>
		<div id="right">
			<div id="right1">
				<img src="images/news.png"/>
				<ul>
					<li>最近更新
					</li>
					<li>最近更新
					</li>
					<li>最近更新
					</li>
					<li>最近更新
					</li>
					<li>最近更新
					</li>
				</ul>
			</div>
			<div id="right2">
				<img src="images/show.png"/>
				<div id="right21">
					<div id="right22">
						<img src="images/mingjia.jpg"/>
					</div>
					<div id="right34">
						<div id="right23">
						欧阳中石
						</div>
						<div id="right24">
						关于########
						</div>
					</div>
				</div>
			</div>
		</div>
	<div id="footer">
		<div id="lianjie">
			<br/>
			<a href="#">电子信箱&nbsp;&nbsp;|&nbsp;&nbsp;</a>
			<a href="#">设为首页&nbsp;&nbsp;|&nbsp;&nbsp;</a>
			<a href="#">在线调查&nbsp;&nbsp;|&nbsp;&nbsp;</a>
			<a href="#">加入收藏&nbsp;&nbsp;|&nbsp;&nbsp;</a>
			<a href="#">网站地图&nbsp;&nbsp;|&nbsp;&nbsp;</a>
			<a href="#">关于我们&nbsp;&nbsp;|&nbsp;&nbsp;</a>
			<br/>
			<br/>
			<br/>
		</div>
		<div id="else">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright@2013-2014 &nbsp;hebshufajia.com,ALL&nbsp;Rights &nbsp;Reserved冀ICP备05067795号&nbsp;<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冀公网安备110402440008
		</div>
	</div>
</body>
</html>